<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <img class="logo" src="images/logoe.jpeg" width="80px" height="60px" draggable="false" alt="logoe">
        <ul class="list">
            <li> <a href="#" class="pp">home</a> </li>
            <li><a href="#">about</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">prices</a></li>
            <li><a href="#" >team</a></li>
            <!-- <ul class="list1"> -->
                <li class="dd"><a href="#" class="list1">blog</a>
                    <ul class="drop">
                        <li class="ww"><a class="post" href="#">blog post</a></li>
                    </ul>
                
                </li>
            <!-- </ul> -->
            <li><a href="#">conact</a></li>
        </ul>
        <div class="clean"></div>
    </div>
    <!-- /////////////////////////////////////////////////////// -->
    <div class="content">
        <div class="overlay">
            <div class="content-home">
                <h1 class="address">we are creativ agency </h1>
                <p class="paragraph1">moebi matties felis at nunc.duis viverra diam non justo. in nisl</p>
                <button class=" c1 C1-start">Get started</button>
                <button class=" c1 C1-more">Learn more</button>
            </div>
        </div>
    </div>
    <!-- //////////////////////////////////////////////////////////////////// -->
    <div class="section">
        <div class="section-address">
            <h2 class="section-title">Welcome To Website</h2>
            <span class="zee"></span>
        </div>      <!--section-address-->
        <div class="container">
            <div class="container-home">
                <div class="container-item">
                    <i class="icon fa fa-cogs fa-2x"></i>
                    <h2 class="container-item-title">fully customizible</h2>
                    <p calss="zoo">this is content of the paragraph 1 in first div</p>
                    <a href="#" class="container-item-link">read more</a>
                </div>
                <div class="container-item1">
                    <i class="icon fa fa-magic fa-2x"></i>
                    <h2 class="container-item-title">fully customizible</h2>
                    <p calss="zoo">this is content of the paragraph 1 in first div</p>
                    <a href="#" class="container-item-link">read more</a>
                </div>
                <div class="container-item2">
                    <i class="icon fa fa-mobile-alt fa-2x "></i>
                    <h2 class="container-item-title">fully customizible</h2>
                    <p calss="zoo">this is content of the paragraph 1 in first div</p>
                    <a href="#" class="container-item-link">read more</a>
                </div>
            </div>
        </div>

    </div>
    <!-- /////////////////////////////////////////////////////////////////////////// -->
    <div class="section2">
        <div class="section-address">
            <h2 class="section-title">Featured Works</h2>
            <span class="zee"></span>
        </div>
        <div class="container">
            <div class="portfolio-container">
             
                <div class="portfolio-image">
                    <img class="oop" src="images/nature.jpg" alt="nature">
                    <div class="layer">
                        <div class="layer-portfolio">
                            <span class="nature">category</span>
                            <h3 class="portfolio-title">lorem, ipsum doller</h3>
                            <a href="#"> <i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"> <i  class="fa fa-search fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-image">
                    <img class="oop" src="images/nature.jpg" alt="nature">
                    <div class="layer">
                        <div class="layer-portfolio">
                            <span class="nature">category</span>
                            <h3 class="portfolio-title">lorem, ipsum doller</h3>
                            <a href="#"> <i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"> <i  class="fa fa-search fa-lg"></i></a>
                        </div>
                    </div>
                </div>
             
             
                <div class="portfolio-image">
                    <img class="oop" src="images/nature.jpg" alt="nature">
                    <div class="layer">
                        <div class="layer-portfolio">
                            <span class="nature">category</span>
                            <h3 class="portfolio-title">lorem, ipsum doller</h3>
                            <a href="#"> <i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"> <i  class="fa fa-search fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-image1">
                    <img class="oop" src="images/nature.jpg" alt="nature">
                    <div class="layer">
                        <div class="layer-portfolio">
                            <span class="nature">category</span>
                            <h3 class="portfolio-title">lorem, ipsum doller</h3>
                            <a href="#"> <i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"> <i  class="fa fa-search fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                

                <div class="portfolio-image1">
                    <img class="oop" src="images/nature.jpg" alt="nature">
                    <div class="layer">
                        <div class="layer-portfolio">
                            <span class="nature">category</span>
                            <h3 class="portfolio-title">lorem, ipsum doller</h3>
                            <a href="#"> <i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"> <i  class="fa fa-search fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-image1">
                    <img class="oop" src="images/nature.jpg" alt="nature">
                    <div class="layer">
                        <div class="layer-portfolio">
                            <span class="nature">category</span>
                            <h3 class="portfolio-title">lorem, ipsum doller</h3>
                            <a href="#"> <i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"> <i  class="fa fa-search fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            
                <div class="clean"></div>
            </div>
        </div>
    </div>
  <!-- /////////////////////////////////////////////////////////////////// -->
  <div class="section3">
    <div class="section-address">
        <h2 class="section-title">what we offer</h2>
        <span class="zee"></span>
    </div>
    <div class="container">
        <div class="offer-container">
            <div class="offer-content">
                <i class=" icon far fa-gem fa-2x"></i>
                <h2 class="offer-title">app development</h2>
                <p class="offer-paragraphe">my name is zizo i live in mansoura this is my own project.</p>
            </div> 
            <div class="offer-content1">
                <i class=" icon fas fa-rocket fa-2x"></i>
                <h2 class="offer-title">graphic design</h2>
                <p class="offer-paragraphe">my name is zizo i live in mansoura this is my own project.</p>
            </div>
            <div class="offer-content">
                <i class=" icon fas fa-cogs fa-2x"></i>
                <h2 class="offer-title">creative idea</h2>
                <p class="offer-paragraphe">my name is zizo i live in mansoura this is my own project.</p>
            </div>
            <div class="offer-content1">
                <i class=" icon far fa-gem fa-2x"></i>
                <h2 class="offer-title">marketting</h2>
                <p class="offer-paragraphe">my name is zizo i live in mansoura this is my own project.</p>
            </div>
            <div class="offer-content">
                <i class=" icon fas fa-pencil-alt fa-2x"></i>
                <h2 class="offer-title">awesome support</h2>
                <p class="offer-paragraphe">my name is zizo i live in mansoura this is my own project.</p>
            </div>
            <div class="offer-content1">
                <i class=" icon fa fa-flask fa-2x"></i>
                <h2 class="offer-title">brand design</h2>
                <p class="offer-paragraphe">my name is zizo i live in mansoura this is my own project.</p>
            </div>
            
        </div>
    </div>

  </div>
  <!-- /////////////////////////////////////////////////////// -->
  <div class="section4">
    <div class="section-container">
        <div class="choose-content" >
            <div class="section-address">
                <h2 class="section-title">why choose us</h2>
                <span class="zee"></span>
            </div>
            <p class="choose-paragraph">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
            <ul class="choose-list">
                 <li><i class="far fa-check-circle "></i>quis various quam quisque ok ok ok ok ok ok ok</li>
                 <li><i class="far fa-check-circle "></i>quis various quam quisque ok ok ok ok ok ok ok</li>
                 <li><i class="far fa-check-circle "></i>quis various quam quisque ok ok ok ok ok ok ok</li>
                 <li><i class="far fa-check-circle "></i>quis various quam quisque ok ok ok ok ok ok ok</li>
            </ul>
        </div>
        <div class="choose-content1">
            <div class="choose-image">
                <img class="more" src="images/nature.jpg" draggable="false" alt="choose we offer">
            </div>
            <ul class="point-list">
                <li class="mon"></li>
                <li class="mone"></li>
                <li class="mono"></li>
            </ul>
        </div>
        <div class="clean"></div>
    </div>
  </div>
  <!-- //////////////////////////////////////////////////////////// -->
  <div class="section5">
    <div class="section-overlay">
        <div class="section-container">
            <div class="section-item">
                <div class="section-item2">
                    <i class="icon fas fa-users fa-2x"></i>
                    <h3 class="item-title">451k</h3>
                    <p class="item-paragraph">happy client</p>
                </div>
                <div class="section-item2">
                    <i class=" icon fas fa-trophy fa-2x"></i>
                    <h3 class="item-title">12</h3>
                    <p class="item-paragraph">awards won</p>
                </div>
                <div class="section-item2">
                    <i class=" icon fas fa-coffee fa-2x"></i>
                    <h3 class="item-title">154k</h3>
                    <p class="item-paragraph">cups of coffee</p>
                </div>
                <div class="section-item2">
                    <i class=" icon fas fa-file fa-2x"></i>
                    <h3 class="item-title">45</h3>
                    <p class="item-paragraph">projects completed</p>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- ///////////////////////////////////////////////////////////// -->
  <div class="section6">
    <div class="section-address">
        <h2 class="section-title">pricing table</h2>
        <span class="zee"></span>
    </div>
    <div class="container-pricing">
        <div class="pricing-content">
            <div class="pricing-object">
                <p class="pricing-title">basic plan</p>
                <div class="pricing-circl">
                    <span class="money">$9</span>
                    <p class="month">/ month</p>
                </div>
                <p class="pricing-paragraph">1gb disk space<br> 100 email account<br> 24/24 support</p>
                <button class="pricing-buttom">purchase now</button>
            </div>
            <div class="pricing-object1">
                <p class="pricing-title">basic plan</p>
                <div class="pricing-circl">
                    <span class="money">$9</span>
                    <p class="month">/ month</p>
                </div>
                <p class="pricing-paragraph">1gb disk space<br> 100 email account<br> 24/24 support</p>
                <button class="pricing-buttom">purchase now</button>
            </div>
            <div class="pricing-object">
                <p class="pricing-title">basic plan</p>
                <div class="pricing-circl">
                    <span class="money">$9</span>
                    <p class="month">/ month</p>
                </div>
                <p class="pricing-paragraph">1gb disk space<br> 100 email account<br> 24/24 support</p>
                <button class="pricing-buttom">purchase now</button>
            </div>
        </div>
    </div>
  </div>
  <!-- ///////////////////////////////////////////////////////////////// -->
  <div class="section7">
    <div class="section-magic">
        <div class="magic-container">
            <div class="magic-content">
                <div class="magic-object">
                    <div class="magic-aime">
                        <img class="bee" src="images/nature.jpg" draggable="false" alt="nature2">
                        <h3 class="magic-title">Asmaa Badr</h3>
                        <p class="magic-paragraph">web designer</p>
                    </div>
                    <p class="magic-word">this is a paragraph in a section in this template i have to<br> do it to be so good in html, css languages</p>
                </div>
                <div class="magic-object">
                    <div class="magic-aime">
                        <img class="bee" src="images/nature.jpg" draggable="false" alt="nature2">
                        <h3 class="magic-title">Asmaa Badr</h3>
                        <p class="magic-paragraph">web designer</p>
                    </div>
                    <p class="magic-word">this is a paragraph in a section in this template i have to<br> do it to be so good in html, css languages</p>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- //////////////////////////////////////////////////////////////////////// -->
  <div class="section8">
    <div class="section-address">
        <h2 class="section-title">our team</h2>
        <span class="zee"></span>
    </div>
    <div class="team-container">
        <div class="team-contnt">
            <div class="team-alter">
                <div class="team-icon">
                    <img class="veer" src="images/player.jpg" draggable="false" alt="player">
                    <div class="team-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="team-product">
                    <h3 class="product-title">mo salah</h3>
                    <p class="product-paragraph">footballer</p>
                </div>
            </div>
            <div class="team-alter1">
                <div class="team-icon">
                    <img class="veer" src="images/player.jpg" draggable="false" alt="player">
                    <div class="team-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="team-product">
                    <h3 class="product-title">mo salah</h3>
                    <p class="product-paragraph">footballer</p>
                </div>
            </div>
            <div class="team-alter2">
                <div class="team-icon">
                    <img class="veer" src="images/player.jpg" draggable="false" alt="player">
                    <div class="team-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="team-product">
                    <h3 class="product-title">john doe</h3>
                    <p class="product-paragraph">footballer</p>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- ///////////////////////////////////////////////////////////////////// -->

   <div class="section9"> 
     <div class="section-address"> 
        <h2 class="section-title">recent news</h2>
        <span class="zee"></span>
    </div>
    <div class="recent-container">
        <div class="recent-content">
            <div class="recent-play">
                <div class="recent-object">
                    <img class="xxx" src="images/player.jpg" alt="player">
                </div>
                <div class="recent-data">
                    <ul class="recent-list">
                        <li><i class="fas fa-user"></i>John Doe</li>
                        <li> <i class="far fa-clock"></i>13 Dec</li>
                        <li> <i class="fas fa-comments"></i>75</li>
                    </ul>
                    <h3 class="recent-title">this is imp title here ok ok ok</h3>
                    <p class="recent-paragraph">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
                    <a href="#" class="recent-link">Read more</a>
                </div>
            </div>
            <div class="recent-play1">
                <div class="recent-object">
                    <img class="xxx" src="images/player.jpg" alt="player">
                </div>
                <div class="recent-data">
                    <ul class="recent-list">
                        <li><i class="fas fa-user"></i>John Doe</li>
                        <li> <i class="far fa-clock"></i>13 Dec</li>
                        <li> <i class="fas fa-comments"></i>75</li>
                    </ul>
                    <h3 class="recent-title">this is imp title here ok ok ok</h3>
                    <p class="recent-paragraph">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
                    <a href="#" class="recent-link">Read more</a>
                </div>
            </div>
            <div class="recent-play2">
                <div class="recent-object">
                    <img class="xxx" src="images/player.jpg" alt="player">
                </div>
                <div class="recent-data">
                    <ul class="recent-list">
                        <li><i class="fas fa-user"></i>John Doe</li>
                        <li> <i class="far fa-clock"></i>13 Dec</li>
                        <li> <i class="fas fa-comments"></i>75</li>
                    </ul>
                    <h3 class="recent-title">this is imp title here ok ok ok</h3>
                    <p class="recent-paragraph">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
                    <a href="#" class="recent-link">Read more</a>
                </div>
            </div>
        </div>
    </div>
    </div>  
    <!-- ////////////////////////////////////////////////////////////// -->
    <div class="footer">
        <div class="footer-lay">
         <!-- <img class="vevo" src="images/images.jpg" draggable="false" alt="nature"> -->
            <ul class="footer-list">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
          <p>copyright &copy; 2021 . all right reserved by colorlib</p>
      </div>
    </div>
    
  

</body>
</html>